WpfApp1/horoscope_Window.xaml

<Window x:Name="Horoscope_Window" x:Class="WpfApp1.horoscope_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tomorrow will be better" Height="450" Width="1000" Closed="Horoscope_Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="information_Сontainer" HorizontalAlignment="Left" Height="135" Margin="20,45,0,0" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2">
            <Label x:Name="Heder_Login" Content="Имя пользователя" Canvas.Left="10" Canvas.Top="10" Width="115" Foreground="White"/>
            <Label x:Name="Heder_Birthdei" Content="Дата рождения" Canvas.Left="10" Canvas.Top="41" Width="115" Foreground="White"/>
            <Label x:Name="Heder_Zodiac" Content="Знак задиака" Canvas.Left="10" Canvas.Top="72" Width="115" Foreground="White"/>
            <Label x:Name="Login_canvas" Content="" Canvas.Left="150" Canvas.Top="10" Width="115" Foreground="White"/>
            <Label x:Name="Birthdei_canvas" Content="" Canvas.Left="150" Canvas.Top="41" Width="115" Foreground="White"/>
            <Label x:Name="Zodiac_canvas" Content="" Canvas.Left="150" Canvas.Top="72" Width="115" Foreground="White"/>
        </Canvas>
        <Label Content="Информация о учетной записи" Foreground="White" HorizontalAlignment="Left" Height="25" Margin="20,5,0,0" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>
        <Button x:Name="Start" Content="Показать гороскоп" HorizontalAlignment="Left" Height="35" Margin="65,200,0,0" VerticalAlignment="Top" Width="115" Background="#FF0E86CA" BorderBrush="#FF10A1DE" Foreground="White" Click="Start_Click"/>
        <ListBox Name="listbox" Grid.Column="1" HorizontalAlignment="Left" Height="335" Margin="110,25,0,0" VerticalAlignment="Top" Width="640" SelectionChanged="listtt_SelectionChanged_1" Background="#FF202020" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
            </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>
