WpfApp1/MainWindow.xaml

<Window x:Name="Login_Window" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tomorrow will be better" Height="450" Width="450" WindowStartupLocation="CenterScreen" Background="#FF19547C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Header" Content="Введите логини пароль" Grid.Column="4" HorizontalAlignment="Center" Height="30" Margin="90,10,137,0" Width="140" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Login_textbox" Grid.Column="4" HorizontalAlignment="Center" Height="40" Margin="13,85,88,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Background="#FF202020" Foreground="White"/>
        <Label x:Name="Login_Label" Content="Логин:" Grid.Column="4" HorizontalAlignment="Left" Height="35" Margin="13,45,0,0" VerticalAlignment="Top" Width="60" Foreground="White"/>
        <TextBox x:Name="Password_textbox" Grid.Column="4" HorizontalAlignment="Center" Height="40" Margin="13,180,88,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Background="#FF202020" Foreground="White"/>
        <Label x:Name="Password_Label" Content="Пароль:" Grid.Column="4" HorizontalAlignment="Left" Height="35" Margin="13,145,0,0" VerticalAlignment="Top" Width="60" Foreground="White"/>
        <Button x:Name="Login_Button" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Grid.Column="4" Margin="65,240,127,0" Height="40" Background="#FF0E86CA" BorderBrush="#FF10A1DE" Foreground="White" Click="Login_Button_Click"/>
        <Button x:Name="LoginRegister_Button" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Grid.Column="4" Margin="65,305,127,0" Height="40" Background="#FF0E86CA" BorderBrush="#FF10A1DE" Foreground="White" Click="Button_Click"/>
        <TextBlock x:Name="Debug_TextBloc" Grid.Column="4" HorizontalAlignment="Left" Margin="23,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="256" Foreground="White"/>

    </Grid>
</Window>
